<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvHumidityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/humidity_label"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/humidity_label" />

        <TextView
            android:id="@+id/tvPressureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/pressure_label"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toBottomOf="@+id/tvHumidityLabel"
            tools:text="@string/pressure_label" />

        <TextView
            android:id="@+id/tvWindLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/wind_label"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
            app:layout_constraintTop_toBottomOf="@+id/tvPressureLabel"
            tools:text="@string/wind_label" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvHumidityLabel"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="@string/format_humidity" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvPressureLabel"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="@string/format_pressure" />

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvWindLabel"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="@string/format_wind_mph" />
    </android.support.constraint.ConstraintLayout>
</layout>